# flweb-framework

./: pom.xml
src/main/java/cn/com/cennavi/kfgis/app/framework/: RunExecute.java
src/main/java/cn/com/cennavi/kfgis/app/framework/contant/: ComponentIDsContant.java  LoggerContent.java  SystemPropertiesContant.java
src/main/java/cn/com/cennavi/kfgis/app/framework/demo/: RunTaskAPP.java  TaskCommondDemo.java  ZKTest.java
src/main/java/cn/com/cennavi/kfgis/app/framework/util/: MD5.java  NamedThreadFactory.java  ServerAnalysisUtil.java
src/main/java/cn/com/cennavi/kfgis/app/framework/zookeeper/: IAPPLeaderLatch.java  ZKClientFactory.java
src/main/java/cn/com/cennavi/kfgis/bean/: GeomObject.java  RequestBean.java  Response.java  ResponseBean.java
src/main/java/cn/com/cennavi/kfgis/bean/geos/: GeoCoordinate.java
src/main/java/cn/com/cennavi/kfgis/bean/param/: AbstractParams.java  AbstractXmlParams.java  IImageResult.java  IParams.java  IResult.java  IXmlParams.java
src/main/java/cn/com/cennavi/kfgis/framework/annotation/: CustomParamProcessor.java  CustomValid.java  EnumValid.java  FieldTypeValid.java  ICustomParamProcessor.java  ICustomValidator.java  Ignore.java  LengthValid.java  NotNullValid.java  NumberValid.java  RegexValid.java  RestBeanVariable.java  ReturnObject.java  RootController.java  RootRequestMapping.java
src/main/java/cn/com/cennavi/kfgis/framework/configure/: ConfigureFactory.java  ErrorConfigureFactory.java
src/main/java/cn/com/cennavi/kfgis/framework/contant/: CompentsIDsContant.java  FrameworkErrorCodeContants.java  FrameworkErrorMsgContants.java  FrameworkGISContants.java  LoggerContant.java  SQLContants.java
src/main/java/cn/com/cennavi/kfgis/framework/control/: BaseController.java  RootController.java
src/main/java/cn/com/cennavi/kfgis/framework/dao/: IAuthDAO.java
src/main/java/cn/com/cennavi/kfgis/framework/dao/impl/: AuthDAOImpl.java
src/main/java/cn/com/cennavi/kfgis/framework/exception/: EmptyResultException.java  InvalidParamException.java  NBaseServiceException.java  NEmptyResultException.java  NInvalidParamException.java  NNetConnectionException.java  NNullParamException.java  NServiceInternalException.java  NetConnectionException.java
src/main/java/cn/com/cennavi/kfgis/framework/exception/service/: AdminByPointException.java  DGException.java  DataUploadException.java  EncryptionEngineException.java  GeocodingException.java  KeyQueryException.java  MetaDataAdminException.java  MetaDataPoiTypeException.java  (+8 more)
src/main/java/cn/com/cennavi/kfgis/framework/file/: CommonFileMapContainer.java  CommonFileReader.java  IFileParse.java
src/main/java/cn/com/cennavi/kfgis/framework/interceptor/: CommonLoggerHandlerInterceptor.java  LogInterceptor.java  LoggerHandlerInterceptor.java  Perf4jInterceptor.java  ResponseHandlerInterceptor.java  StrResponseHandlerInterceptor.java  SystemInterceptor.java
src/main/java/cn/com/cennavi/kfgis/framework/listener/: ConfigureContextListener.java  SystemContextListener.java
src/main/java/cn/com/cennavi/kfgis/framework/resolver/: BaseServerCodeExceptionResolver.java  FLWebtExceptionResolver.java
src/main/java/cn/com/cennavi/kfgis/framework/springproxy/: SpringBeanInitListener.java  SpringBeanInitServlet.java  SpringBeanProxy.java
src/main/java/cn/com/cennavi/kfgis/framework/util/: ObjUtil.java  PropertiesUtil.java  ReflectTool.java  RequestUtil.java
src/main/java/cn/com/cennavi/kfgis/framework/validator/: AnnotationValidator.java
src/main/java/cn/com/cennavi/kfgis/framework/view/: ObjectView.java  StrView.java
src/main/java/cn/com/cennavi/kfgis/util/: CouchBaseClient2.java  FileIOUtil.java  GeoCalculator.java  GeomUtil.java  HttpTookit.java  MeshUtil.java  MeshUtil2.java  ObjectUtil.java  SBase64.java  ThreadPool.java  WebServiceClient.java
src/main/java/cn/com/cennavi/kfgis/util/csv/: CSVReader.java  CSVReaderImpl.java
src/main/java/com/kevin/iesutdio/kfgis/app/framework/: RunExecute.java
src/main/java/com/kevin/iesutdio/kfgis/bean/: GeomObject.java  RequestBean.java  Response.java  ResponseBean.java
src/main/java/com/kevin/iesutdio/kfgis/bean/geos/: GeoCoordinate.java
src/main/java/com/kevin/iesutdio/kfgis/bean/param/: AbstractParams.java  AbstractXmlParams.java  IImageResult.java  IParams.java  IResult.java  IXmlParams.java
src/main/java/com/kevin/iesutdio/kfgis/util/: CheckUtil.java  CouchBaseClient2.java  FileIOUtil.java  GeoCalculator.java  GeomUtil.java  HttpTookit.java  MeshUtil.java  MeshUtil2.java  ObjectUtil.java  SBase64.java  ThreadPool.java  WebServiceClient.java
src/main/java/com/kevin/iesutdio/kfgis/util/csv/: CSVReader.java  CSVReaderImpl.java
src/main/java/com/thoughtworks/xstream/converters/reflection/: AbstractReflectionConverter.java
src/main/java/com/thoughtworks/xstream/io/xml/: XmlFriendlyNameCoder.java
src/main/java/org/springframework/core/io/: DefaultResourceLoader.java
src/main/java/org/springframework/core/io/support/: PropertiesLoaderSupport.java
src/main/java/org/springframework/jdbc/core/support/: JdbcDaoSupport.java
src/main/java/org/springframework/jdbc/support/: JdbcAccessor.java
src/main/java/org/springframework/test/context/: TestContext.java
src/main/java/org/springframework/test/context/junit4/: SpringJUnit4ClassRunner.java
src/main/java/org/springframework/web/bind/annotation/support/: HandlerMethodInvoker.java
src/main/java/org/springframework/web/context/: ContextLoader.java
src/main/java/org/springframework/web/servlet/: FrameworkServlet.java
src/main/java/org/springframework/web/servlet/view/json/: MappingJacksonJsonView.java
src/main/java/org/springframework/web/servlet/view/xml/: MarshallingView.java
src/main/java/org/springframework/web/util/: Log4jWebConfigurer.java
src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
src/main/webapp/WEB-INF/: RootConfig.properties  rest-servlet.xml  web.xml
src/main/webapp/WEB-INF/conf/: configDB.properties  log4j.dtd  log4j.xml  spring-core.xml  spring-db.xml  spring-framework.xml
src/test/java/cn/com/cennavi/: TestGZip.java
(+138 files in other folders)
